<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Popup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      width: 450px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .info {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      color: #555;
      display: flex;
      justify-content: space-between;
      /* 让子元素两端对齐 */
      align-items: center;
      /* 垂直居中对齐 */
    }

    #uuid {
      font-weight: bold;
    }


    #update {
      background-color: #007bff;
      color: #fff;
      border: none;
      width: 60px;
      height: 30px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>NUAA教师评价助手</h1>
  <div class="info"><span>身份ID:<span id="uuid">暂无</span></span> <button id="update">刷新</button></div>
  <script src="popup.js"></script>
</body>

</html>